# Reader

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/readerapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  styles.xml
ios/ReaderApp/: Info.plist
ios/ReaderApp.xcodeproj/: project.pbxproj
src/Components/Detail/: Detail.js
src/Components/Detail/Description/: Description.js
src/Components/Detail/DetailHeaderRight/: DetailHeaderRight.js
src/Components/Detail/Info/: Info.js
src/Components/Detail/ReviewScreen/: ReviewScreen.js
src/Components/Detail/Tabs/: Tabs.js
src/Components/Detail/Tabs/ChapterList/: ChapterList.js
src/Components/Detail/Tabs/ChapterList/Chapter/: Chapter.js
src/Components/Detail/Tabs/ChapterList/Chapter/Menu/: Menu.js
src/Components/Detail/Tabs/ChapterList/Chapter/SelectHeader/: SelectHeader.js
src/Components/Detail/Tabs/ReviewList/: ReviewList.js
src/Components/Detail/Tabs/ReviewList/Review/: Review.js
src/Components/Detail/TagList/: TagList.js
src/Components/Detail/ThumbNail/: ThumbNail.js
src/Components/DownloadsScreen/: DownloadsScreen.js
src/Components/DownloadsScreen/DownloadItem/: DowloadItem.js
src/Components/DownloadsScreen/ToggleDownloadButton/: ToggleDownloadButton.js
src/Components/FilterDrawer/: FilterDrawer.js
src/Components/FilterDrawer/TriStateCheckbox/: TriStateCheckbox.js
src/Components/GridItems/: GridItems.js
src/Components/GridItems/CategoriesModal/: CategoriesModal.js
src/Components/GridItems/CategoriesModal/Checkbox/: CheckBox.js
src/Components/GridItems/GridItem/: GridItem.js
src/Components/GridItems/GridItemsHeaderRight/: GridItemsHeaderRight.js
src/Components/HeaderButtons/ToggleFilterDrawerButton/: ToggleFilterDrawerButton.js
src/Components/HeaderButtons/ToggleMainDrawerButton/: ToggleMainDrawerButton.js
src/Components/HeaderInput/: HeaderInput.js
src/Components/HistoryScreen/: HistoryScreen.js
src/Components/HistoryScreen/HistoryItem/: HistoryItem.js
src/Components/Icon/: Icon.js
src/Components/LibraryScreen/: LibraryScreen.js
src/Components/LibraryScreen/LibraryCategories/: LibraryCategories.js
src/Components/LibraryScreen/LibraryCategories/LibraryCategoriesModal/: LibraryCategoriesModal.js
src/Components/LibraryScreen/LibraryCategories/LibraryCategoryItem/: LibraryCategoryItem.js
src/Components/LibraryScreen/LibraryTab/: LibraryTab.js
src/Components/Modals/: AreYouSureModal.js  SyncProgressModal.js
src/Components/PopUpMenu/: PopUpMenu.js
src/Components/Reader/: Reader.js
src/Components/Reader/ReaderImage/: ReaderImage.js
src/Components/Reader/ReaderNav/: ReaderNav.js
src/Components/Reader/ReaderNav/BottomNav/: BottomNav.js
src/Components/Reader/ReaderNav/TopNav/: TopNav.js
src/Components/Reader/ReaderPDFView/: ReaderPDF.js
src/Components/Reader/ReaderSettingsModal/: ReaderSettingsModal.js
src/Components/SettingsScreen/: SettingScreen.js
src/Components/SettingsScreen/AdvancedSettings/: AdvancedSettings.js
src/Components/SettingsScreen/DownloadeSettings/: DownloaderSettings.js
src/Components/SettingsScreen/GeneralSettings/: GeneralSettings.js
src/Components/SettingsScreen/ReaderSetting/: ReaderSetting.js
src/Components/UserDrawer/: UserDrawer.js
src/Components/UserDrawer/Auth/: Auth.js
src/Components/UserDrawer/Auth/Login/: Login.js
src/Components/UserDrawer/Auth/Register/: Register.js
src/Components/UserDrawer/Auth/User/: User.js
src/Components/UserDrawer/NavOption/: NavOption.js
src/Containers/Layout/: Layout.js
src/Containers/Menu/: Menu.js
src/Values/: Values.js
src/reducers/: MainReducer.js
src/reducers/API/: APIActions.js  APIReducer.js  ReviewsReducer.js
src/reducers/Chapters/: Chapters.js  ChaptersReducer.js
src/reducers/DrawerNavigation/: DrawerNavigationActions.js  DrawerNavigationReducer.js
src/reducers/Settings/: SettingsActions.js  SettingsReducer.js
src/reducers/User/: UserActions.js  UserReducer.js
src/reducers/downloader/: downloaderActions.js  downloaderReducer.js
